server.port= 9999
spring.application.name= apiGateway

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=${discovery_service_url:http://localhost:8761/eureka/}


## routes

zuul.routes.product.path=/product/**
zuul.routes.product.service-id= productService
zuul.routes.product.strip-prefix=false

zuul.routes.inventory.path=/inventory/**
zuul.routes.inventory.service-id= inventoryService
zuul.routes.inventory.strip-prefix=false

zuul.routes.order.path=/order/**
zuul.routes.order.service-id= orderService
zuul.routes.order.strip-prefix=false

zuul.routes.user.path=/user/**
zuul.routes.user.service-id= userService
zuul.routes.user.strip-prefix=false
